.banner {
   position: relative;
   /* z-index: -1; */
}

.banner-sub_box {
   width: 100%;
   position: absolute;
   top: 80%;
   display: flex;
   justify-content: center;
   z-index: 10;
}

.banner-sub_img-box {
   width: 350px;
   border: 20px solid var(--color-white);
   overflow: hidden;
}

.banner-sub_img-box img {
   object-fit: cover;
   height: 220px;
   transform: scale(1);
   transition: all ease-in 0.3s;
}

.banner-sub_img-box img:hover {
   transform: scale(1.2);
   transition: all ease-in 0.3s;
   cursor: pointer;
}

.content-home {
   background-color: var(--color-container);
   padding-top: 150px;
}


/* -------- */
.category_image-above-box{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
}

.category_image-item-box{
   position: relative;
 }

 .category_image-box{
   margin-top: 70px;
 }
 
 .image {
   width: 100%;
   height: auto;
 }
 
 .overlay {
   position: absolute;
   bottom: 100%;
   left: 0;
   right: 0;
   background-color: #008bba77;
   overflow: hidden;
   width: 100%;
   height:0;
   transition: .5s ease;
 }
 
 .category_image-item-box:hover .overlay {
   bottom: 0;
   height: 100%;
   cursor: pointer;
 }
 
 .text {
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
 }

 .category_image-down-box{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
}

.category_image-down-box{
   margin-top: 20px;
}