.content{
    background-color: var(--color-container);
    padding-top: 50px;
}

.title-page-name{
    font-size: 1.5rem ;
}

.cart-box{
    display: grid;
    grid-template-columns: 60% 37%;
    grid-gap: 3%;
    margin-top: 30px;
}

.title-form{
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--color-primary);
}

.input-contact{
  width: 100%;
  margin-bottom: 20px;
  height: 40px;
  border:  1px solid #ccc;
  padding-left: 10px;
}

.input-contact:focus,
.input-contact-textarea:focus{
  outline: none;
}

.input-contact-textarea{
  width: 100%;
  height: 100px;
  padding: 10px;
  border:  1px solid #ccc;
}

.form-grid-input{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px ;
}

.btn-submit-contact{
  width: 100%;
  margin-top: 20px;
  padding: 15px 0px;
  font-size: 1rem;
  background-color: var(--color-primary);
  border: none;
  color: var(--color-white);
  cursor: pointer;
}

.order-box{
  width: 100%;
  border: 1px solid var(--color-primary);
  padding: 15px;
  border-radius: 5px;
  position: sticky;
  margin-top: 20px;
  /* heig; */
}

.title-form-order{
  color: #444;
  text-align:left;
  font-size: 1.3rem;
  font-weight:600;
  color: var(--color-primary);
}


.plus-cart-provisional{
  display: flex;
  justify-content:space-between;
  padding:5px;
  align-items:flex-end;
  border-bottom: 1px solid #ccc;
  color: var(--color-text);
}

.plus-cart{
  text-align: left;
  border-bottom: 2px solid #ccc;
  padding-bottom: 15px;
  margin-top: 10px;
}

.order-note{
  color: var(--color-text);
  text-align: justify;
  margin: 15px 0px;
}

.btn-check-out{
  width: 100%;
  padding: 12px 0px;
  background-color: var(--color-primary);
  text-decoration: none;
  border: none;
  font-size: 0.9rem;
  color: var(--color-white);
  border-radius: 5px;
}

.btn-check-out:hover{
  opacity: 0.8;
  cursor: pointer;
}




